from pprint import pprint

dic = {'CS1': [['6', '작동 불량 점검 수리 - 서보 엠프 건전지 교환'], 
         ['7', '톱날 브러쉬 샤프트 베어링 마모로 교환 수리(6905)']],
'CS2': [['15', '제품 콘베어 회전 불량으로 점검 수리'], 
        ['8', '바이스 작동 불량으로 점검 수리 - 센서 분해 청소 위치 교정']],
'HP205': [['27', '전원 공급 불량 - 차단기 불량 교환'], 
          ['28', '전원 공급 불량 - 차단기 불량 교환']],
'HP206': [['13', '스탭 피더 보완 '], 
          ['18', '기계 내부 조명 불량으로 교환']],
'HP207': [['27', '광안전 장치 작동 불량으로 분해 청소 및 교정'], 
          ['28', '광안전 장치 작동 불량으로 분해 청소 및 교정']],
'HP208': [['25', '소재 대차 발판 제작']],
'HP209': [['5', '오일 탱크내부 유압 호스 터짐으로 교환, 흡입 필터 청소']],
'HT1': [['14', '에어 라인 동파로 수리']],
'MP1104': [['7', '그리스 펌프 작동 불량으로 분해 수리 및 그리스 통 그리스 보충']],
'MP2501': [['21', '에어 이젝터 솔밸브 불량으로 솔밸브 교환 수리']],
'MP4002': [['13', '슬라이드 엔코더 불량으로 교환 수리']],
'MP4003': [['12', '양수버튼 스위치 기판 불량으로 기판 교환'], 
           ['15', '윤활유 정량 분배변 센서 파손으로 교환(prcmt 12 - 4do)']],
'MP4005': [['21', '트랜스퍼 센서 불량으로 센서 교환'], 
           ['22', '트랜스퍼 센서선 단선으로 수리'], 
           ['6', '파스칼 펌프 누유부 수리 - 분해 오링 교환']],
'MP600': [['18', '트랜스퍼 내부 관찰용 투명창 설치'], 
          ['28', '유압라인 흡입 호스 불량으로 호스 교환, bko 에어라인 보완', 'asdasdas'],
          ['20', '슬라이드 작동 불량으로 점검 수리 - 전선 단선으로 전선 교환'], 
          ['25', '보완 작업 - 에어 라인 수정 , 바닥 철판 덮게 제작 설치'], 
          ['26', '보완 작업 - 제품 콘베어 몸체 휨으로 수정,카플러 고무 파손으로 교환', '                          서보 모터 안전 카바 수정 조립'], 
          ['27', '유압라인 흡입 호스 불량으로 호스 교환, bko 에어라인 보완'], 
          ['29', '그리스 펌프 파손으로 교체']],
'MP6301': [['20', '광안전 장치 작동 불량 - 분해 청소 조립']],
'MP6302': [['8', '소재 공급부 콘베어 작동 불량으로 점검 수리']],
'MP6303': [['26', '스탭 피더 에어 유니트 파손으로 교환']],
'MP6304': [['12', '트랜스퍼 클램프 구동 레버 절단으로 분해 수리중 '],
           ['13', '트랜스퍼 클램프 구동 레버 절단으로 가공 조립 수리'],
           ['27', '기린 콘베어 체인 핀 빠짐으로 수리'],
           ['28', '기린 콘베어 체인 핀 빠짐으로 수리']],
'MP650': [['8', '광안전 장치 작동 불량으로 투수광기 청소 및 위치 재교정']],
'MP800': [['14', '오버로드 불량으로 수리 ', '          지하실 바닥 오일 고임으로 청소. 오일 탱크 필터 청소 및 오일 보충'],
          ['18', 'bko 오버로드 불량으로 수리'],
          ['8', '소재 투입부 작동 불량으로 보완 수리']],
'SB1': [['11', '엔드레스 벨트 구동로라 베어링 마모로 베어링 교환(uc211)'],
        ['12', '임펠라 유니트 사이드 라이너 마모로 교환']]}

keys = dic.keys()

for key in keys:
    dic[key].sort()

pprint(dic)